testURL= http://www.hepsiburada.com/
browser=chrome
headless=false
setMaximizeScreen=true
browserViewPort=800,600
hubURL=https://oauth-katalontester07-dbdaf:795cfc2c-30a7-4d55-be35-f4ddca98acfb@ondemand.eu-central-1.saucelabs.com:443/wd/hub
logger=true